# Custom preset for plot style

# Set custom colors. All colors are in web style hex format.
axes.prop_cycle: cycler('color', ['2CBDFE', 'F5B14C', '9D2EC5', '47DBCD', 'F3A0F2', 'bf041a', '282829', '661D98', '81a1b5', '756039'])

# Style spines
axes.linewidth: 1               # Spine edge line width
axes.spines.top: True          # Display axis spines (True or False)
axes.spines.left: True          # We only want the left and bottom spines
axes.spines.right: True
axes.spines.bottom: True
axes.edgecolor: k

# Set line styling for line plots
lines.linewidth: 2              # line width in points
lines.solid_capstyle: round      # Makes a square ending of the line stopping at datapoint

# Grid style
axes.grid: True                 # display grid or not
axes.grid.axis: both              # which axis the grid should apply to          
grid.linewidth: 1               # in points
grid.color: eeeeee              # grid color
axes.axisbelow: True            # Sets axis gridlines below lines and patches.
grid.linestyle: --

# Setting font sizes and spacing
axes.labelsize: 15              # font size of the x and y labels
xtick.labelsize: 14             # font size of the x tick labels      
ytick.labelsize: 14             # font size of the y tick labels
font.size: 14                   # default font size for text, given in points.
xtick.major.pad: 8              # distance to major tick label in points  
ytick.major.pad: 12             # distance to major tick label in points

# Title styling
axes.titlelocation: center      # alignment of the title: {left, right, center}
axes.titlepad: 20               # pad between axes and title in points
axes.titlesize: 18              # font size of the axes title
axes.titleweight: bold          # font weight of title

# Remove major and minor ticks except for on the x-axis.
xtick.major.size: 5             # major tick size in points
xtick.minor.size: 0             # minor tick size in points
ytick.major.size: 5
ytick.minor.size: 0
xtick.direction: out            # in, out, inout
ytick.direction: out            # in, out, inout
xtick.major.width: 1            # major tick width in points
xtick.minor.width: 1            # minor tick width in points

# Legend Styling
legend.framealpha: 1            # opacity of of legend frame
legend.frameon: True            # whether or not to draw a frame around legend
legend.numpoints: 1             # number of line points shown in the legend
legend.scatterpoints: 1         # number of scatter points shown in legend
legend.fontsize: 14

# Set spacing for figure and also DPI.
figure.subplot.left: 0.08       # the left side of the subplots of the figure
figure.subplot.right: 0.95      # the right side of the subplots of the figure
figure.subplot.bottom: 0.07     # the bottom of the subplots of the figure
figure.figsize: 10, 5           # figure size in inches
figure.dpi: 150                 # figure dots per inch

# Properties for saving the figure. Ensure a high DPI when saving so we have a good resolution.
savefig.dpi:       300          # figure dots per inch or 'figure'
savefig.facecolor: white        # figure face color when saving
savefig.bbox:      tight        # {tight, standard}
savefig.pad_inches:   0.2       # padding when bbox is set to tight